{
  "name": "ffanalytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "espn-fantasy-football-api": "^0.16.1",
    "lodash": "^4.17.20"
  }
}
